// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D5AB9671AE6013900A06936 /* TimerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D5AB9661AE6013900A06936 /* TimerViewController.swift */; };
		3DEC2DF61AE037AE0086E665 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEC2DF51AE037AE0086E665 /* AppDelegate.swift */; };
		3DEC2DF81AE037AE0086E665 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEC2DF71AE037AE0086E665 /* ViewController.swift */; };
		3DEC2DFB1AE037AE0086E665 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3DEC2DF91AE037AE0086E665 /* Main.storyboard */; };
		3DEC2DFD1AE037AE0086E665 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3DEC2DFC1AE037AE0086E665 /* Images.xcassets */; };
		3DEC2E001AE037AE0086E665 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3DEC2DFE1AE037AE0086E665 /* LaunchScreen.xib */; };
		3DEC2E0C1AE037AE0086E665 /* iOSAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEC2E0B1AE037AE0086E665 /* iOSAppTests.swift */; };
		3DEC2E161AE03B1C0086E665 /* BallView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEC2E151AE03B1C0086E665 /* BallView.swift */; };
		3DEC2E4D1AE03CC80086E665 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 3DEC2E4B1AE03CC80086E665 /* GameScene.sks */; };
		3DEC2E4E1AE03CC80086E665 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEC2E4C1AE03CC80086E665 /* GameScene.swift */; };
		58BADBCF1AE0801700CA30B5 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BADBCE1AE0801700CA30B5 /* MapViewController.swift */; };
		58BADBD11AE083C500CA30B5 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58BADBD01AE083C500CA30B5 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3DEC2E061AE037AE0086E665 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3DEC2DE81AE037AE0086E665 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3DEC2DEF1AE037AE0086E665;
			remoteInfo = iOSApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3D5AB9661AE6013900A06936 /* TimerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimerViewController.swift; sourceTree = "<group>"; };
		3DEC2DF01AE037AE0086E665 /* iOSApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3DEC2DF41AE037AE0086E665 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3DEC2DF51AE037AE0086E665 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3DEC2DF71AE037AE0086E665 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3DEC2DFA1AE037AE0086E665 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3DEC2DFC1AE037AE0086E665 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3DEC2DFF1AE037AE0086E665 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3DEC2E051AE037AE0086E665 /* iOSAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3DEC2E0A1AE037AE0086E665 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3DEC2E0B1AE037AE0086E665 /* iOSAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSAppTests.swift; sourceTree = "<group>"; };
		3DEC2E151AE03B1C0086E665 /* BallView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BallView.swift; sourceTree = "<group>"; };
		3DEC2E4B1AE03CC80086E665 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; name = GameScene.sks; path = ../GameScene.sks; sourceTree = "<group>"; };
		3DEC2E4C1AE03CC80086E665 /* GameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GameScene.swift; path = ../GameScene.swift; sourceTree = "<group>"; };
		58BADBCE1AE0801700CA30B5 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		58BADBD01AE083C500CA30B5 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3DEC2DED1AE037AE0086E665 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BADBD11AE083C500CA30B5 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DEC2E021AE037AE0086E665 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3DEC2DE71AE037AE0086E665 = {
			isa = PBXGroup;
			children = (
				58BADBD01AE083C500CA30B5 /* MapKit.framework */,
				3DEC2DF21AE037AE0086E665 /* iOSApp */,
				3DEC2E081AE037AE0086E665 /* iOSAppTests */,
				3DEC2DF11AE037AE0086E665 /* Products */,
			);
			sourceTree = "<group>";
		};
		3DEC2DF11AE037AE0086E665 /* Products */ = {
			isa = PBXGroup;
			children = (
				3DEC2DF01AE037AE0086E665 /* iOSApp.app */,
				3DEC2E051AE037AE0086E665 /* iOSAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3DEC2DF21AE037AE0086E665 /* iOSApp */ = {
			isa = PBXGroup;
			children = (
				3DEC2DF51AE037AE0086E665 /* AppDelegate.swift */,
				3DEC2DF71AE037AE0086E665 /* ViewController.swift */,
				3DEC2DF91AE037AE0086E665 /* Main.storyboard */,
				3DEC2DFC1AE037AE0086E665 /* Images.xcassets */,
				3DEC2DFE1AE037AE0086E665 /* LaunchScreen.xib */,
				3DEC2DF31AE037AE0086E665 /* Supporting Files */,
				3DEC2E151AE03B1C0086E665 /* BallView.swift */,
				3D5AB9661AE6013900A06936 /* TimerViewController.swift */,
				3DEC2E4B1AE03CC80086E665 /* GameScene.sks */,
				3DEC2E4C1AE03CC80086E665 /* GameScene.swift */,
				58BADBCE1AE0801700CA30B5 /* MapViewController.swift */,
			);
			path = iOSApp;
			sourceTree = "<group>";
		};
		3DEC2DF31AE037AE0086E665 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3DEC2DF41AE037AE0086E665 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3DEC2E081AE037AE0086E665 /* iOSAppTests */ = {
			isa = PBXGroup;
			children = (
				3DEC2E0B1AE037AE0086E665 /* iOSAppTests.swift */,
				3DEC2E091AE037AE0086E665 /* Supporting Files */,
			);
			path = iOSAppTests;
			sourceTree = "<group>";
		};
		3DEC2E091AE037AE0086E665 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3DEC2E0A1AE037AE0086E665 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3DEC2DEF1AE037AE0086E665 /* iOSApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DEC2E0F1AE037AE0086E665 /* Build configuration list for PBXNativeTarget "iOSApp" */;
			buildPhases = (
				3DEC2DEC1AE037AE0086E665 /* Sources */,
				3DEC2DED1AE037AE0086E665 /* Frameworks */,
				3DEC2DEE1AE037AE0086E665 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSApp;
			productName = iOSApp;
			productReference = 3DEC2DF01AE037AE0086E665 /* iOSApp.app */;
			productType = "com.apple.product-type.application";
		};
		3DEC2E041AE037AE0086E665 /* iOSAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DEC2E121AE037AE0086E665 /* Build configuration list for PBXNativeTarget "iOSAppTests" */;
			buildPhases = (
				3DEC2E011AE037AE0086E665 /* Sources */,
				3DEC2E021AE037AE0086E665 /* Frameworks */,
				3DEC2E031AE037AE0086E665 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3DEC2E071AE037AE0086E665 /* PBXTargetDependency */,
			);
			name = iOSAppTests;
			productName = iOSAppTests;
			productReference = 3DEC2E051AE037AE0086E665 /* iOSAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3DEC2DE81AE037AE0086E665 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = SilentLupin;
				TargetAttributes = {
					3DEC2DEF1AE037AE0086E665 = {
						CreatedOnToolsVersion = 6.3;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					3DEC2E041AE037AE0086E665 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 3DEC2DEF1AE037AE0086E665;
					};
				};
			};
			buildConfigurationList = 3DEC2DEB1AE037AE0086E665 /* Build configuration list for PBXProject "iOSApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3DEC2DE71AE037AE0086E665;
			productRefGroup = 3DEC2DF11AE037AE0086E665 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3DEC2DEF1AE037AE0086E665 /* iOSApp */,
				3DEC2E041AE037AE0086E665 /* iOSAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3DEC2DEE1AE037AE0086E665 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DEC2E4D1AE03CC80086E665 /* GameScene.sks in Resources */,
				3DEC2DFB1AE037AE0086E665 /* Main.storyboard in Resources */,
				3DEC2E001AE037AE0086E665 /* LaunchScreen.xib in Resources */,
				3DEC2DFD1AE037AE0086E665 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DEC2E031AE037AE0086E665 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3DEC2DEC1AE037AE0086E665 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DEC2E161AE03B1C0086E665 /* BallView.swift in Sources */,
				3DEC2DF81AE037AE0086E665 /* ViewController.swift in Sources */,
				3DEC2E4E1AE03CC80086E665 /* GameScene.swift in Sources */,
				58BADBCF1AE0801700CA30B5 /* MapViewController.swift in Sources */,
				3D5AB9671AE6013900A06936 /* TimerViewController.swift in Sources */,
				3DEC2DF61AE037AE0086E665 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DEC2E011AE037AE0086E665 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DEC2E0C1AE037AE0086E665 /* iOSAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3DEC2E071AE037AE0086E665 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3DEC2DEF1AE037AE0086E665 /* iOSApp */;
			targetProxy = 3DEC2E061AE037AE0086E665 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3DEC2DF91AE037AE0086E665 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3DEC2DFA1AE037AE0086E665 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3DEC2DFE1AE037AE0086E665 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3DEC2DFF1AE037AE0086E665 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3DEC2E0D1AE037AE0086E665 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3DEC2E0E1AE037AE0086E665 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3DEC2E101AE037AE0086E665 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = iOSApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3DEC2E111AE037AE0086E665 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = iOSApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3DEC2E131AE037AE0086E665 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = iOSAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSApp.app/iOSApp";
			};
			name = Debug;
		};
		3DEC2E141AE037AE0086E665 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = iOSAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSApp.app/iOSApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3DEC2DEB1AE037AE0086E665 /* Build configuration list for PBXProject "iOSApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DEC2E0D1AE037AE0086E665 /* Debug */,
				3DEC2E0E1AE037AE0086E665 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DEC2E0F1AE037AE0086E665 /* Build configuration list for PBXNativeTarget "iOSApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DEC2E101AE037AE0086E665 /* Debug */,
				3DEC2E111AE037AE0086E665 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DEC2E121AE037AE0086E665 /* Build configuration list for PBXNativeTarget "iOSAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DEC2E131AE037AE0086E665 /* Debug */,
				3DEC2E141AE037AE0086E665 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3DEC2DE81AE037AE0086E665 /* Project object */;
}
